#include <stdio.h>
int fact(int x);

int main(){
  int x ;
  scanf("%d", &x);
  fact(x);

}


int fact(int x){
    int count, fact_count = 1;
    if(x > 0){
        int i;
        for(i = 1;i <= x; i++){
            count = i;
            fact_count *= count;

        }
        
    }
    return fact_count;
}


// Когда функция вызывает саму себя, это 
// называется рекурсией. 
// В каждой рекурсивной функции должно 
// быть два случая: базовый и рекурсивный. 
// Стек поддерживает две операции: зане
// сение и извлечение элементов. 
// Все вызовы функций сохраняются в стеке вызовов. 
// Если стек вызовов станет очень большим, он займет слишком много 
// памяти. 
